{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "allowJs": true,
    "types": ["vitest/globals"]
  },
  "include": ["src", "astro.config.mjs"]
}
